# apartments

./: pom.xml
src/main/java/br/com/guedes/apartments/: ApartmentsApplication.java  ConnectionFactory.java  ServletInitializer.java
src/main/java/br/com/guedes/apartments/config/beans/security/: SecurityConfiguration.java  SecurityFilter.java  TokenGenerateService.java
src/main/java/br/com/guedes/apartments/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenGenerateService.java
src/main/java/br/com/guedes/apartments/controllers/: AdminSupremeController.java  AuthenticationController.java  UserController.java
src/main/java/br/com/guedes/apartments/dao/: AdminSupremeDAO.java  UserDAO.java
src/main/java/br/com/guedes/apartments/models/: DefaultResponse.java  UserRequest.java  UserResponse.java
src/main/java/br/com/guedes/apartments/models/dto/: AuthResponse.java  AuthenticationDTO.java  DefaultResponseDTO.java  RegisterDTO.java  UserResponse.java  UserSecurityDetails.java
src/main/java/br/com/guedes/apartments/models/dto/authorization/: RequestLoginDTO.java  RequestRegisterDTO.java  UserSecurityDetails.java
src/main/java/br/com/guedes/apartments/models/dto/requests/: RequestLoginDTO.java  RequestRegisterDTO.java
src/main/java/br/com/guedes/apartments/models/dto/responses/: DefaultResponseDTO.java  LoginTokenResponseDTO.java  UserFetcherDTO.java
src/main/java/br/com/guedes/apartments/models/enums/: Message.java  Role.java
src/main/java/br/com/guedes/apartments/services/: AdminSupremeService.java  UserService.java
src/main/java/br/com/guedes/apartments/services/authorization/: AuthorizationService.java
src/main/resources/: application.properties
src/test/java/br/com/guedes/apartments/: ApartmentsApplicationTests.java
